package Lesson4;

public class Main {
    public static void main(String[] args) throws InterruptedException {
        /**
         * Написать программу, которая будет работать 10 лет, если её не остановить
         * Когда мы её остановим, она сообщит точное время от старта
         */

        for (int year = 0; year < 10; year++){  //если срок 10 лет, значит делаем цикл FOR от нуля, потому что в джаве счет идет от нуля. Первый цикл(круг) должен отработать 10 лет!
            for (int month = 0; month < 12; month++) { //чтобы прошло 10 кругов по годам, нужно внутри тела написать код на 1 год!!! год состоит из месяцов, потому вводим переменную "месяца" от 0 до 12
                for (int day = 0; day < 30; day++) { // каждый месяц состоит из дней, потому для прокручивания цикла месяца нужно создавать переменную дни
                    for (int hour = 0; hour < 24; hour++) {
                        for (int min = 0; min < 60; min++) {
                            for (int sec = 0; sec < 60; sec++) {
                                // в данном теле должен быть расписан код, проходящий 1 секунду в реальном времени
                                // сперва выводится информация "от старта прошло ..."
                                // но что указать после SYSTEM.OUT ? PRINTL - печать с новой строки; PRINT - печать.
                                // мы здесь берем \"PRINTF (STRING FORMAT, OBJECT ... ARGS)"-ОТФОРМАТИРОВАННЫЙ ВЫВОД!!/
                                // "Printf" не печатает с новой строчки информацию, потом в конце необходимого выражения ставим "\n" - печать с новой строки
                                // т.к. "Printf"- отформатированный вывод, внутри него можно вставлять переменные. Переменных можно вставить столько, сколько циклов  for
                                // как обозначать переменные? вместо числа ставим \"%d" d - числовой формат! s - текстовый!/
                                // , после за кавычками внутри тела SOUT через запятую ставятся ПО ПОРЯДКУ все переменные, имеющиеся в циклах (%d год - year; %d месяца - month, и т.д.)
                                System.out.format(" От старта прошло %d год, %d месяца, %d дня, %d часов, %d минуты, %d секунд \n", year, month, day, hour, min, sec);

                                // но счет идет не в режиме реального времени. обращаемся к файлу \"Thread" - управляет потоками!!!/
                                // метод \"sleep" - уснуть!/ при выборе слип возникает ошибка. слева появляется лампочка, первое решение выбираем и сверху подгружается throws InterruptedException
                                Thread.sleep(1000);

                                // все

                            }

                        }

                    }

                }

            }
        }
    }
}
