package Lesson7;


public class Main {
    public static void main(String[] args) {
        // это начало.
        // теперь в теле метода вносим "сценарий" действий

        // создаем объект типа Tovar, как типов string, int и т.д.
        // Tovar - ЭТО ТИП!!!
        Tovar table1 = new Tovar(); // создали новый объект
        Tovar table2 = new Tovar(); // объектов можно создавать сколько угодно. создали два "стола, которые есть на складе"

        // далее необходимо расписать хар-ки, которые нам важны! ПЕРЕХОДИМ В TOVAR.JAVA


//        table1.id = 15615; // т.к. данные скрыты, нужно написать метод, меняющий значение ID
        //30:00 теперь, когда мы создали метод по сохранению Id, применяем его через точку
        table1.setId(2344112); // в скобках пишем необходимое значение!

//        table1.fullprice = 18000;
        table1.setFullprice(12000);
    }

}
