package Lesson7;

// 8.47 ЗА СЧЕТ СОЗДАНИЯ НОВОГО класса мы создали новый тип
public class Tovar {
    // 12:02 !!!
    // переменные (поля класса), описывающие состояние объекта, характеристики

    // ПЕРЕЧИСЛЯЕМ ВАЖНЫЕ НАМ ХАР-КИ, ОПИСАНИЕ СОСТОЯНИЯ ДАННОГО (Tovar) - ОБЪЕКТА
    private int id;
    private int fullprice;
    private int saleprice;
    private String name;
    // т.к. в классе ТОВАР мы определяем истинные хар-ки, чтобы в МЕЙНЕ не могли их изменить, хар-ки делаются приватными!!! 23:30
    // это нужно для того, чтобы только здесь мы как админы могли владеть всей информацией по хар-ам, а не во вкладке МЕЙН, которая будет либо
    // страницей на сайте, либо конструктором для товароведов

    // но чтобы товароведы могли вносить просто новые хар-ки, без просмотра старых, мы ниже делаем специальные методы
    public void setId(int idToSafe) {
        // (public) - т.к. данным методом должны пользоваться в других классах
        // (static) - не пишем! 25,50 - непонятно
        // (void) - нет возвращаемого типа. это не вычисление площади треуг-ка, где нужно вернуть инт.
        // (setId) - id, fullprice это поля класса Tovar. Если устанавливаем значения одного из полей, они называются СЕТЕРЫ (set) - международное название! потому (setId)
        // (int idToSafe) - входящие параметры, значение, которое человек вписывает

        id = idToSafe; // у нас созданы 4 параметра выше! на один из них (int id) сохраняем то, что нам передали на конструкторе (int idToSafe)
        //переходим в МЕЙН
    }


    public void setFullprice(int newFullPrice) {
        fullprice = newFullPrice;
    }

}
