package Homework3;

public class Homework4 {
    public static void main(String[] args) {

        /**
         * Домашнее задание на среду:
         * Есть массив цифр (задайте его сами). Вывести на консоль:
         * 4) ***Только те числа, которые содержат в себе символ 4 (не для всех)
         */

        int[] numbers = {1, 4, 7, 12, 4000, 3, 5, 800, 9998, 257480};

        // 1) т.к. нам нужно проанализировать все числа в массиве, а они могут быть абсолютно раззные, то используем цикл FOR, который генерирует индексы от 0 до конца длины этого массива!
        for (int i = 0; i < numbers.length; i++) {

            // 2) теперь проблема в том, что система спобобна анализировать наличие какого либо числа в массиве только в том случае, если числа представить как текст
            // нам нужно число 4 перевести в текст "4"
            // 3)запрашиваем в гугле "java int to string - число в текст", и на "stackoverflow" смотрим формулы конвертации. Наталья выбрала \Integer.toString(number)/

            // 4) записываем формулу \String currentNumMassive = Integer.toString(numbers [i]);/    \currentNumMassive/ - текущее число из массива
            String currentNumMassive = Integer.toString(numbers[i]); // в скобках нужно указать число, которое нужно преобразовать в текст. т.к. мы проходимся по массиву, указываем \numbers по индексу  [i]/

            // 5) теперь нужен правильный поисковой запрос на тему "текст содержит ли сомвол?" потому пишем "java string contains char"
            // currentNumMassive уже текстовая переменная! в ней уже можно вызывать методы

            //6) набираем \currentNumMassive.indexOf('4')/ - дай нам порядковый номер вот этого символа! в описании сказано, что indexOf вернет именно числовое значение
            // потому перед этим пишем \int startIndex4/.

            int startIndex4 = currentNumMassive.indexOf('4');

            // 7) indexOf возвращает числовое значение, а именно порядковый номер ЧЕТВЕРКИ! если "1234" вернет 3, потому что 0123! если "ывыва3" вернет 6
            // если нет ЧЕТВЕРОК, тогда возвращает "-1", это в основе данного метода. потому мы пишем, что если "startIndex4" НЕ РАВЕН "-1", тогда выводим число под определенным порядковым номером на консоль!
            if (startIndex4 != -1) {
                System.out.println(currentNumMassive);
            }
        }

    }
}
