package Lesson10;

public interface IKoloda { // должна уметь только один раз отдать рандомно карту.

    Card getRandomCard (); // вход пар-ов нет, у колоды есть уже 52 карты, она любую отдает. Здесь ставится "Card" в качестве возвращаемого элемента!!!
}
