package Lesson10;

public interface IPlayer {

    /**
     * Интерфейс - "набросок" будущего класса
     * Правила создания:
     * 1 - объект данного интерфейса создать нельзя (это не тип, это абстрактное)
     * 2 - все методы не имеют тело!!! т.е. являются наброском того, что должно быть внутри класса
     * 3 - по умолячанию все методы в интерфейсах "PUBLIC" и "ABSTRACT", только жто не пишется!
     *
     */

    void addCardToHand (Card card); // добавить карту в руку

    boolean needsCard (); //нужна ли еще карта? да/нет, значит булеан!

    void openHand(); // это просто команда без вариантов выбора. нужно просто открыть
    // больще игрок ничего не должен знать

    void setName (String name); // для того, чтобы печаталось имя победителя, создается метод
}
